#...
# [all]
# 127.0.0.1  ansible_connection=local
# 10.97.7.6 ansible_user=klink
---
macs:
  hosts:
    macstudio:
      ansible_user: klink
      ansible_host: 10.97.7.6
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    macbook2023:
      ansible_user: klink
      ansible_host: 10.97.7.1
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
laptops:
  hosts:
    macbooks2018:
      ansible_user: klink
      ansible_host: 10.97.7.2
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    macbook2015:
      ansible_user: klink
      ansible_host: 10.97.7.3
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    macbook2023:
      ansible_user: klink
      ansible_host: 10.97.6.54
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
secondary_int:
  hosts:
    macbook2023_usb:
      ansible_user: klink
      ansible_host: 10.97.7.14
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
